*{
  margin:0;
  padding:0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}.logo {
display: flex;
margin-left: 20px;
margin-top: 10px;
list-style-type: none;
}



#image {
height: 65px;
width: 65px;
margin-top: 10px;
}

.logo li p {
text-decoration: none;
color: rgb(189, 177, 177);
font-family: 'Smooch', cursive;
padding-left: 8px;
font-size: 60px;
}

/*search bar*/
.main{
width:200px;
height: 40px;
padding-left: 8px;
border-radius: 30px;
display: inline-block;
color: #f2f2f2;
margin-top: 20px;
margin-left: 270px;
}
.main input{
background: transparent;
border: 0px;
outline:0px;
width:120px;
color: #f2f2f2;
height: 20px;
font-size: 16px;

}
.icon-search{
color: #7e7577;
padding-left: 30px;
}
html{
  overflow-x: hidden;
}

/*nav bar original*/
.navbar{
background-color: black;
width: 100%;
top:0;
left: 0;
right: 0;
z-index: 1000;
position: fixed;
}
.navbar nav{
display: flex;
margin: 0 auto;
height: 90px;

}
 .fas {
  font-weight: 900;
  padding-top: 40px;
}
nav .content{
display: flex;
align-items: center;
}
nav .content .links{
margin-left: 150px;
display: flex;
}
.content .logo a{
color: #fff;
font-size: 30px;
font-weight: 600;
}
.content .links li{
list-style: none;
line-height: 70px;
}
.content .links li a,
.content .links li label{
color: #fff;
font-size: 18px;
font-weight: 500;
padding: 3px 15px;
border-radius: 5px;
transition: all 0.3s ease;
position: relative;
display: block;

}
 
.content .links li label{
display: none;
}
.content .links li a:hover,
.content .links li label:hover{
color: #dfc996;}
.content .links .login li a{
background-color:white ;
}
.home-login {
background-color: white;
border: 2px solid black;
color: rgb(1, 8, 1);
padding: 5px 10px;
text-align: center;
display: inline-block;
font-size: 20px;
margin:15px 20px;
cursor: pointer;
border-radius: 5px;
}
.navbar .search-icon,
.navbar .menu-icon{
color: #fff;
font-size: 18px;
cursor: pointer;
line-height: 70px;
width: 70px;
text-align: center;
}
.navbar .menu-icon{
display: none;
}
.navbar #show-search:checked ~ .search-icon i::before{
content: "\f00d";
}

.navbar .search-box{
position: absolute;
height: 100%;
max-width: calc(100% - 50px);
width: 100%;
opacity: 0;
pointer-events: none;
transition: all 0.3s ease;
}
.navbar #show-search:checked ~ .search-box{
opacity: 1;
pointer-events: auto;
}
.search-box input{
width: 100%;
height: 100%;
border: none;
outline: none;
font-size: 17px;
color: #fff;
background: #171c24;
padding: 0 100px 0 15px;
}
.search-box input::placeholder{
color: #f2f2f2;
}
.search-box .go-icon{
position: absolute;
right: 10px;
top: 50%;
transform: translateY(-50%);
line-height: 60px;
width: 70px;
background: #171c24;
border: none;
outline: none;
color: #fff;
font-size: 20px;
cursor: pointer;
}
.navbar input[type="checkbox"]{
display: none;
}

/* Dropdown Menu code start */
.content .links ul{
position: absolute;
background: #171c24;
top: 80px;
z-index: -1;
opacity: 0;
visibility: hidden;
}
.content .links li:hover > ul{
top: 70px;
opacity: 1;
visibility: visible;
transition: all 0.3s ease;
}
.content .links ul li a{
display: block;
width: 100%;
line-height: 30px;
border-radius: 0px!important;
}
.content .links ul ul{
position: absolute;
top: 0;
right: calc(-100% + 8px);
}
.content .links ul li{
position: relative;
}
.content .links ul li:hover ul{
top: 0;
}

/* Responsive code start */
@media screen and (max-width: 1250px){
.navbar nav{
max-width: 100%;
padding: 0 20px;
}
nav .content .links{
margin-left: 30px;
}
.content .links li a{
padding: 8px 13px;
}
.navbar .search-box{
max-width: calc(100% - 100px);
}
.navbar .search-box input{
padding: 0 100px 0 15px;
}
}

@media screen and (max-width: 900px){
.navbar .menu-icon{
display: block;
}
.navbar #show-menu:checked ~ .menu-icon i::before{
content: "\f00d";
}
nav .content .links{
display: block;
position: fixed;
background: #14181f;
height: 100%;
width: 100%;
top: 70px;
left: -100%;
margin-left: 0;
max-width: 350px;
overflow-y: auto;
padding-bottom: 100px;
transition: all 0.3s ease;
}
nav #show-menu:checked ~ .content .links{
left: 0%;
}
.content .links li{
margin: 15px 20px;
}
.content .links li a,
.content .links li label{
line-height: 30px;
font-size: 18px;
display: block;
padding: 1px 4px;
cursor: pointer;
}
.content .links li a.desktop-link{
display: none;
}

/* dropdown responsive code start */
.content .links ul,
.content .links ul ul{
position: static;
opacity: 1;
visibility: visible;
background: none;
max-height: 0px;
overflow: hidden;
}
.content .links #show-features:checked ~ ul,
.content .links #show-services:checked ~ ul,
.content .links #show-items:checked ~ ul{
max-height: 100vh;
}
.content .links ul li{
margin: 7px 20px;
}
.content .links ul li a{
font-size: 18px;
line-height: 30px;
border-radius: 5px!important;
}
}

@media screen and (max-width: 400px){
.navbar nav{
padding: 0 10px;
}
.content .logo a{
font-size: 18px;
}
.navbar .search-box{
max-width: calc(100% - 70px);
}
.navbar .search-box .go-icon{
width: 30px;
right: 0;
}
.navbar .search-box input{
padding-right: 30px;
}
}
.cart img{
height: 32px;
width:32px;
}
.cart{
padding-left: 20px;
margin-top: 15px;
}
.cart span{
  color: #ed8484;
  top: -20px;
  left: 40px;
  position: relative;
}

/*-------------------------------------------------------------------front image*/
#content{
  height: 750px;
  background-image: url("assets/images/hand55.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}


.key {
  color: azure;
  font-size: 42px;
  padding: 300px 0px 3px 80px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
}

.caption {
  color: rgb(205, 226, 226);
  font-size: 20px;
  padding-left: 80px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
}

/*------------------------------------------------------------Weddings*/
.events1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

@media(max-width:800px) {

  .events1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(max-width:600px) {

  .events1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}

.eventlist {
  cursor: pointer;
  box-shadow: 10px 15px 10px rgb(232, 222, 222);
  margin: 5% 20% 5% 20%;
}

.eventlist img {
  margin-top: 8px;
  width: 100%;
  height: 180px;
}


.eventlist:hover {
  transform: scale(1.03);
}

#wed{
  margin:50px 0 50px 0;
}
.wedtitle {
  text-align: center;
padding-top: 40px;
color: #f3284e;

  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
}

.name a {
  text-decoration: none;

  Color: black;
  font-size: 18px;

}

.name {
  padding-bottom: 10px;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
}

.name:hover a {
  color: hsl(347, 95%, 48%);
}

.eventname {
  padding-bottom: 10px;
}


/*   ----------------------------------------------------------------- -pop up*/
.popup {


  display: none;
}

.contentbox {

  width: 500px;
  height: 500px;
  background: #fff;
  border-radius: 20px;
  display: flex;
  box-shadow: 0 5px 15px rgba(19, 19, 19, 0.897);
  position: fixed;
  margin: 8% 30% 0 33%;
  font-family: 'EB Garamond', serif;


}

#popimg {
  position: fixed;
  margin: 45px 20px 20px 20px;
  height: 450px;
  width: 450px;
}

#poplogo {
  position: fixed;
  height: 65px;
  width: 70px;
  margin: 8px 0 0 90px;
}

#popname {
  position: fixed;
  font-size: 50px;
  margin: 12px 0 0 160px;
  font-family: 'Smooch', cursive;
  color: blueviolet;
}

.contentOffer {
  position: fixed;
  margin: 140px 0 0 150px;
  text-align: center;

}

.contentOffer h1 {
  color: bisque;

}

#offerbook {
  font-size: 20px;
}

.close img {
  position: fixed;
  margin: 15px 0 0 450px;
  width: 35px;
  height: 30px;
  cursor: pointer;

}

.countdown {
  position: fixed;
  margin: 310px 0 0 170px;
  color: beige;
  font-size: 26px;
  font-weight: 300;
}

#offernum {
  font-size: 30px;
  padding-left: 5px;
}

#knowmore {
  font-size: 16px;
  margin-top: 15px;
  text-decoration: none;
  color: rgb(128, 128, 103);
}

#daysleft {
  font-size: 16px;

}

/* -----------------------------------------------------------footer part*/
footer {
  width: 100%;

  padding: 100px 0 0px 90px;
  background: linear-gradient(to right, #00093c, #2d0b00);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  font-size: 13px;
  line-height: 20px;
  color:#fff;
  margin-top: 60px;
}

.footertitle {
  font-family: 'Smooch', cursive;
  padding-bottom: 20px;
  font-size: 30px;
}

.footercontainer {
  width: 95%;
  display: flex;
  flex-wrap: wrap;


}

.footcontent {
  flex: 24%;
  padding: 10px;
}



.footcontent a {
  text-decoration: none;
  color:#fff;
  padding-left: 80px;
}

.footcontent h3 {
  padding-left: 80px;
  padding-bottom: 10px;
}

.footcontent h2 {
  padding-bottom: 10px;
}

form {


  align-items: center;
  justify-content: space-between;

}

.maillogo {
  display: flex;
}

form .fa-solid {
  font-size: 45px;
  padding-right: 5px;
}

form input {
  height: 40px;
  width: 260px;
  padding: 10px 0 8px 10px;

  border-radius: 5px;
  outline: none;
}

#typehere {
  height: 60px;
  width: 310px;
  border-radius: 8px;
  outline: none;
  padding: 5px 0 0 8px;
}

#mailsubmit {
  height: 30px;
  width: 60px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}


.media  .fa-brands {
  width: 50px;
  height: 50px;
  font-size: 25px;
  cursor: pointer;
}

hr {
  margin-right: 80px;
}

#copyright {
  text-align: center;
  padding: 15px 0 5px 0;
  font-size: 15px;
}


/*  --------------------------------------------photography----------------*/
#photography{
  text-align: center;
  color: #f3284e;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
  margin-top: 50px;
}
.grid-photo-items {
  height:20px;
  width:20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap:6px;
  margin-top: 60px;
  padding-left: 50px;
}


.grid-items img{
  height: 130px;
  width:130px;
}
.grid-items{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  margin: 30px 150px  0 280px;

}
.content-photo-grid {
  height:350px;
  width:600px;
  margin-top: 50px;
}
.content-photo-grid p{
  font-size: 22px;
  font-family: 'Quicksand', sans-serif;
  line-height: 32px;
  text-align: justify;
}
@media(max-width:800px) {

  .grid-items{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    margin: 10px 150px  300px 0;

  }
  .grid-photo-items {
    height:120px;
    width:120px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:6px;
    margin-top: 50px;
    margin-left: 90px;

  }
  .grid-items img{
    height: 150px;
    width:150px;
  }.content-photo-grid p{
    font-size: 22px;
    font-family: 'Quicksand', sans-serif;
    line-height: 32px;
    text-align: justify;
    margin-left: 120px;
  }
}
.logout{
  display: none;
}

/*-----------makeover--------------------*/

/* ----------------------------------------------------------food card----------------------------------*/
.foodTitle h3{
  text-align: center;
  color: #f3284e;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
  margin-top: 40px;

}
.foodcard{
  display: grid;
  grid-template-columns: repeat(5, 1fr);


}


.card {
  border: 1px solid #000;
  width:300px;
  height:270px;
  margin-top:90px ; 
  margin-left: 50px;
  
  box-shadow: 0px -10px 30px rgb(218, 215, 215);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

}

.foodContent h4{
text-align: center;
padding-top: 10px;

}
  



.foodContent p{
  padding: 12px 12px 0px 12px;
  text-align: justify;
}
.foodContent i{
  padding:18px 0px 0px 15px;
  font-size: 15px;
}
.foodContent a{
  padding:0 0px 0px 10px;
  font-size: 15px;
}
 
.imgBx .logo{
  border-radius: 50%;
  width:100px;
  height:90px;
  background:#000;
  margin-left:100px ;
border: 2px solid red;
}

.more img{
  height: 45px;
  width: 40px;
  border-radius: 50%;
    margin-top:230px ;
    margin-left: 30px;

}
.call{
  display: flex;
}
.more p{
  margin-left: 30px;
}

.foodContent img{
  height: 35px;
  width: 35px;
  margin-left: 100px;
  border-radius: 50%;
  
}
#number{
  padding-top: 15px;
  font-size: 18px;
  color: #000;
}
#number:hover{
  color: #f3284e;
}


@media(max-width:1200px) {

  .foodcard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
.more img{
    
    margin-top:200px ;
    margin-left: 30px;

}

@media(max-width:900px) {

  .foodcard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .more img{
    
    margin-top:20px ;
    margin-left: 30px;
  }
}
  @media(max-width:700px) {

  .foodcard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .more img{
    
    margin-top:20px ;
    margin-left: 30px;

}
  }
}


/*----------------------wedding type style-------------*/



